Src/Bills.xaml

<Page
    x:Class="RestoLAddition.Bills"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestoLAddition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RestoLAddition.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <local:PriceStringFormatConverter x:Key="PriceStringFormatConverter"/>
        <local:DateStringFormatConverter x:Key="DateStringFormatConverter"/>
    </Page.Resources>
    <Page.Background>
        <StaticResource ResourceKey="BackgroundBlueGradient3"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Resto avec les amis" x:Uid="Header" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="tous mes restos" x:Uid="Bills" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0"
                DataContext="{Binding BillsGroup}"
                d:DataContext="{Binding Bills, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
              >
            <ListView
                    ItemsSource="{Binding}"
                    IsItemClickEnabled="True"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ItemBill" Margin="0,0,0,15" Holding="ItemHolding" Tapped="ItemBill_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="6" />
                                <ColumnDefinition Width="Auto" MinWidth="999" />
                            </Grid.ColumnDefinitions>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Supprimer" x:Uid="DeleteItem" Click="MenuFlyoutItem_Click" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <StackPanel Margin="0" MinWidth="6" MinHeight="10">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{StaticResource BleuCiel}"/>
                                </StackPanel.Background>
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0" Grid.Column="1">
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding GuestList}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding Date, ConverterParameter='', Converter={StaticResource DateStringFormatConverter}, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding Sum, ConverterParameter=' \{0:C\}', Converter={StaticResource PriceStringFormatConverter}, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="BarButtonAddNote" x:Name="BarButtonAddNote" Label="nouvelle note" Icon="Add" Click="BarButtonAddNote_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
