Src/ItemPage.xaml

<Page
    x:Class="RestoLAddition.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestoLAddition"
    xmlns:data="using:RestoLAddition.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.ItemOrder, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Bills[1].Orders[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="{StaticResource BackgroundBlueGradient3}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="Resto avec les amis" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock x:Uid="DishName" Text="Nom du plat" FontSize="22" />
                <TextBox x:Name="TBIDishName" Loaded="TextBox_Dish_Name_Loaded" />
                <TextBlock x:Uid="DishPrice" Text="Prix" Margin="0,20,0,0" FontSize="22" />
                <TextBox x:Name="TBIDishPrice" InputScope="Number" Loaded="TextBox_Dish_Price_Loaded" TextAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="DiscardEditDishAppBarButton" x:Name="DiscardEditDishAppBarButton" Label="annuler" Icon="Back" Click="DiscardEditDishAppBarButton_Click" />
            <AppBarButton x:Uid="DeleteDishAppBarButton" x:Name="DeleteDishAppBarButton" Label="supprimer" Icon="Delete" Click="DeleteDishAppBarButton_Click" />
            <AppBarButton x:Uid="ValidateDishAppBarButton" x:Name="ValidateDishAppBarButton" Label="accepter" Icon="Accept" Click="ValidateDishAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
