Src/PivotPage.xaml

<Page
    x:Class="RestoLAddition.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestoLAddition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RestoLAddition.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <local:PriceStringFormatConverter x:Name="PriceStringFormat"/>
    </Page.Resources>
    
    <Grid>
        <Pivot x:Uid="Appname" Title="Resto avec les amis" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">

            <!--Pivot item three-->
            <PivotItem
                x:Uid="PivotItem3"
                x:Name="PivotItem3" 
                Margin="10,14.5,10,0"
                Header="L'addition"
                DataContext="{Binding CurrentBill}"
                d:DataContext="{Binding Bills[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView
                        ItemsSource="{Binding Orders}"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        Loaded="SecondPivot_Loaded"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <!--<FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Supprimer" x:Uid="DeleteItem" Click="MenuFlyoutItem_Click" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" Holding="StackPanel_Holding">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource BleuCiel}"/>
                                    </StackPanel.Background>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Supprimer" x:Uid="DeleteItem" Click="MenuFlyoutItem_Click" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <StackPanel Margin="22,5,22,10" >
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Text="{Binding Title}"
                                                    Pivot.SlideInAnimationGroup="1"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                    Style="{ThemeResource ListViewItemTextBlockStyle}" Width="999"/>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Text="{Binding Price, ConverterParameter=' \{0:C\}', Converter={StaticResource ResourceKey=PriceStringFormat}}"
                                                    TextWrapping="Wrap"
                                                    Pivot.SlideInAnimationGroup="1"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                    Style="{StaticResource ListViewItemTextBlockStyle}" 
                                                    TextAlignment="Right" 
                                                    HorizontalAlignment="Right"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="1" Margin="22,0,22,11">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                                    x:Uid="Total"
                                                    Text="Total :"
                                                    Pivot.SlideInAnimationGroup="1"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                    Style="{ThemeResource ListViewItemTextBlockStyle}" Width="999" FontSize="48">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource BleuCiel}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock
                                                    Grid.Column="1"
                                                    Text="{Binding Sum, Mode=OneWay, Converter={StaticResource ResourceKey=PriceStringFormat}, ConverterParameter=' {0:C}'}"
                                                    TextWrapping="Wrap"
                                                    Pivot.SlideInAnimationGroup="1"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                    Style="{StaticResource ListViewItemTextBlockStyle}" 
                                                    TextAlignment="Right" 
                                                    HorizontalAlignment="Right" FontSize="48">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="#FF1BA1E2"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItem2"
                Margin="10,14.5,10,0"
                Header="La note"
                DataContext="{Binding CurrentBill}"
                d:DataContext="{Binding Bills[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping-->
                <ListView
                    ItemsSource="{Binding Orders}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,20">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{StaticResource BleuCiel}"/>
                                </StackPanel.Background>
                                <StackPanel Margin="22,5,22,10" >
                                    <StackPanel Margin="0,0,0,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Text="{Binding Title}"
                                                Pivot.SlideInAnimationGroup="1"
                                                CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                Style="{ThemeResource ListViewItemTextBlockStyle}" Width="999"/>
                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding Path=Price, Converter={StaticResource ResourceKey=PriceStringFormat}, ConverterParameter=' {0:C}'}"
                                                TextWrapping="Wrap"
                                                Pivot.SlideInAnimationGroup="1"
                                                CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                Style="{StaticResource ListViewItemTextBlockStyle}" 
                                                TextAlignment="Right" 
                                                HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel>

                                        <!-- part que doit payer chaque personne -->
                                        <ListView
                                            ItemsSource="{Binding Shares}"
                                            ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Person}"
                                                            Pivot.SlideInAnimationGroup="3"
                                                            CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                            Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                                            Width="999"
                                                            TextWrapping="Wrap" Margin="20,0,0,0"/>
                                                        <TextBlock 
                                                            Grid.Column="1"
                                                            Text="{Binding Path=Price, Converter={StaticResource ResourceKey=PriceStringFormat}, ConverterParameter=' {0:C}'}"
                                                            Pivot.SlideInAnimationGroup="3"
                                                            CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                            Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                                            TextWrapping="Wrap"
                                                            HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                        <!--<Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Nico"
                                              Pivot.SlideInAnimationGroup="3"
                                              CommonNavigationTransitionInfo.IsStaggerElement="True"
                                              Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                              TextWrapping="Wrap"/>
                                            <TextBlock Text="5,50 €" Grid.Column="1"
                                              Pivot.SlideInAnimationGroup="3"
                                              CommonNavigationTransitionInfo.IsStaggerElement="True"
                                              Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                              TextWrapping="Wrap"
                                              HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Dodo"
                                              Pivot.SlideInAnimationGroup="3"
                                              CommonNavigationTransitionInfo.IsStaggerElement="True"
                                              Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                              TextWrapping="Wrap"/>
                                            <TextBlock Text="18,70 €" Grid.Column="1"
                                              Pivot.SlideInAnimationGroup="3"
                                              CommonNavigationTransitionInfo.IsStaggerElement="True"
                                              Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                              TextWrapping="Wrap"
                                              HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Xav"
                                              Pivot.SlideInAnimationGroup="3"
                                              CommonNavigationTransitionInfo.IsStaggerElement="True"
                                              Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                              TextWrapping="Wrap"/>
                                            <TextBlock Text="2,00 €" Grid.Column="1"
                                              Pivot.SlideInAnimationGroup="3"
                                              CommonNavigationTransitionInfo.IsStaggerElement="True"
                                              Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                              TextWrapping="Wrap"
                                              HorizontalAlignment="Right"/>
                                        </Grid>-->
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="Les convives"
                DataContext="{Binding CurrentBill}"
                d:DataContext="{Binding Bills[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <ListView
                    ItemsSource="{Binding Orders}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="ajouter un plat" Icon="Add" Click="AddAppBarButton_Click" />
            <!--<AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton2" Label="add" Icon="Add" Click="AddAppBarButton_Click" />-->
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="nouvelle note" />
                <!--<AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
