Src/Start.xaml

<Page
    x:Class="App3.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Commencez içi" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="17,9.5,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,0,10,10" Height="160">
                <StackPanel.Background>
                    <SolidColorBrush Color="{StaticResource BleuCiel}"/>
                </StackPanel.Background>
                <Image x:Name="image" Height="130"/>
                <TextBlock Text="Nouveau resto" Style="{ThemeResource TitleTextBlockStyle}" Margin="0" VerticalAlignment="Bottom" Padding="10,0,0,0" UseLayoutRounding="True"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="10,0,10,10" Grid.Column="1">
                <StackPanel.Background>
                    <SolidColorBrush Color="{StaticResource BleuCiel}"/>
                </StackPanel.Background>
                <TextBlock Text="Amis" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="&#xE125;" Style="{ThemeResource TitleTextBlockStyle}" Margin="34,12,9.667,0" FontFamily="Segoe MDL2 Assets" Height="71" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" FontSize="53.333"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,0,10,10" Grid.Column="0" Background="#FF1BA1E2">
                <TextBlock Text="Le total" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="&#xE1D0;" Style="{ThemeResource TitleTextBlockStyle}" Margin="34,12,9.667,0" FontFamily="Segoe MDL2 Assets" Height="71" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" FontSize="53.333"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,0,10,10" Grid.Column="1">
                <StackPanel.Background>
                    <SolidColorBrush Color="{StaticResource BleuCiel}"/>
                </StackPanel.Background>
                <TextBlock Text="Montant individuel" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="&#xE779;" Style="{ThemeResource TitleTextBlockStyle}" Margin="34,12,9.667,0" FontFamily="Segoe MDL2 Assets" Height="71" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" FontSize="53.333"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
